<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #book-cover {
        height: 70vh;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 1.5vh;
        margin-bottom: 1.5vh;
        border: 2px solid black;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
      }

      #book-cover img {
        width: 100%;
        height: 100%;
      }

      #book-cover button {
        width: 40%;
        margin-top: 1vh;
        background-color: lightblue;
        border-radius: 1px;
        font-size: large;
        font-weight: bold;
      }

      .label {
        margin-right: 1vw;
        font-weight: bold;
      }

      .title {
        font-size: 30px;
        margin-bottom: 0px;
      }

      .author {
        font-size: 24px;
        margin-bottom: 0px;
      }

      .language {
        font-size: 22px;
        margin-bottom: 0px;
      }

      .edition {
        font-size: 22px;
        margin-bottom: 0px;
      }

      .summary {
        font-size: 20px;
      }

      .quantity {
        margin-bottom: 0px;
        margin-top: 4.5vh;
        font-size: 20px;
      }

      #header-bg {
        width: 97%;
        height: 14%;
        position: absolute;
        background-image: url(/icons/Banner-Books.jpg);
        background-clip: border-box;
        filter: brightness(0.5);
        z-index: -1;
      }
      .profile-user-photo img {
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
        display: block;
        margin: 1vh auto 1vh;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/Styles/navElements.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/fulfilRequest.css" />
  </head>

  <body>
    <div class="sidebar">
      <div id="sidebar-top">
        <div class="sidebar-button" id="3-bars" onclick="expand()">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div id="logo-img" class="visible fade logo">
          <img src="/icons/prime-khair-high-resolution-logo-transparent.png" />
        </div>
      </div>
      <hr class="visible fade" />
      <div class="profile-user-photo visible fade">
        <img src="profile.jpg" alt="user" />
        <p>Organization name</p>
      </div>
      <nav class="sidebar-nav visible fade">
        <ul>
          <li><a href="#">Profie Managment</a></li>
          <li><a href="#">Create new Donation Post</a></li>
          <li><a href="#">Donation History</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
    </div>

    <header class="topbar">
      <ul>
        <li>
          <a href="/">Home</a>
          <a></a>
        </li>
      </ul>
    </header>

    <!-- HENA MATDAWWARSH KTEER -->

    <div id="page">
      <div class="full-row-item" style="max-height: 200px">
        <div id="header-bg"></div>

        <div id="container-header" class="full-row-item">
          <div class="back-arrow" onclick="goBack()">
            <i class="fa-solid fa-arrow-left"></i>
          </div>

          <h1 style="flex-basis: 90%">Create New donation request</h1>
          <hr class="full-row-item" />
        </div>
      </div>
      <div id="info-panel">
        <div id="book-cover">
          <img src="/icons/upload_image.jpg" />
          <button class="upload-image-button" style="align-self: center">
            <img
              src="/icons/upload_icon.png"
              style="width: 1vw; height: 1 vh"
            />Upload an Image
          </button>
        </div>

        <form action="/action_page.php" id="info-table">
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" title-label">Title:</label>
            <input type="text" id="title-input" name="fname" /><br /><br />
          </div>
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" quantity">Quantity Available:</label>
            <input type="text" id="quantity-input" name="fname" /><br /><br />
          </div>
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" title-label">Author:</label>
            <input type="text" id="author-input" name="fname" /><br /><br />
          </div>
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" title-label">Language:</label>
            <input type="text" id="language-input" name="fname" /><br /><br />
          </div>
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" title-label">Edition:</label>
            <input type="text" id="edition-input" name="fname" /><br /><br />
          </div>
          <div
            class="info-field"
            style="align-items: center; justify-content: space-between"
          >
            <label for="Title" id=" title-label">Summary:</label>
            <input type="text" id="summary-input" name="fname" /><br /><br />
          </div>
          <div
            id="map"
            style="
              width: 100%;
              min-height: 300px;
              max-height: 300px;
              border-radius: 10px;
            "
          ></div>
          <button
            type="submit"
            style="align-self: center"
            onclick="passValues()"
          >
            Confirm
          </button>
        </form>
      </div>
    </div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1IETOWKceQ_gRqH-8Tdq18qzMRqmJebo&callback=initMap"
      async
      defer
    ></script>
    <script src="/Scripts/map.js"></script>
    <script src="/Scripts/fulfilBookRequestScript.js"></script>
    <script src="/Scripts/sidebar.js"></script>
    <script
      src="https://kit.fontawesome.com/7e3bb74f76.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
