<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="CSS/style_donor.css" />
    <link rel="stylesheet" href="/Styles/navElements.css" />

    <script src="JS/script.js"></script>
    <script src="/Scripts/sidebar.js"></script>
    <script
      src="https://kit.fontawesome.com/7e3bb74f76.js"
      crossorigin="anonymous"
    ></script>

    <title>Review Donors Requests</title>
  </head>
  <body>
    <div class="probar">
      <div class="filled" id="myelement"></div>
    </div>
    <!-- start -- Side bar code -->
    <div class="sidebar">
      <div id="sidebar-top">
          <div style="cursor: pointer;" class="sidebar-button" id="3-bars" onclick="expand()">
              <i class="fa-solid fa-bars"></i>
          </div>
          <div id="logo-img" class="visible fade logo">
              <img src="/icons/prime-khair-high-resolution-logo-transparent.png">
          </div>
      </div>
      <hr class="visible fade">
      <div class="profile-user-photo visible fade">
          <i class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i>
          <p>Organization name</p>
      </div>
  </div>
    <!-- end -- Side bar code -->

    <!-- start -- top bar code -->
    <header class="topbar">
      <p id="page-header">Review Donors Requests</p>
      <a href="/main/main.html">Home</a>
    </header>

    <section id="toggle-sec">
        <button class="post-button" onclick="tableviewshow();">
            Table View
          </button>
          <button class="post-button" onclick="cardviewshow();">
            Card View
          </button>

    </section>
    <!-- end -- top bar code name, gender, email, contact number, password, address, area, governorate -->
    <!-- Start Card View-->
    <div id = "container">
    <div class="posts">

        <div class="post">
            <h5>user photo</h5>
            <img src="/icons/maro_pick2.jpg">
            <div>
              <h5 class="title">Name:</h5>
              <p>Omar Riad</p>
              <h5>position:</h5>
              <p>Doctor</p>
            </div>
            <div>
            <h5>Gender:</h5>
              <p>Male</p>
              <h5>Email:</h5>
              <p>LawBasYomKaman@gmail.com</p>
            </div>
            <div>
            <h5>Contact Number:</h5>
              <p>01234567891</p>
              <h5>Address:</h5>
              <p>GUC</p>
            </div>
            <div>
              <h5>area:</h5>
              <p>New Cairo</p>
              <h5>governorate:</h5>
              <p>Cairo</p>
            </div>
    
            <div class="requests-buttons">
              <button class="post-button accept">Accept</button>
              <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">
                More Details
              </button>
              <button class="post-button decline">Decline</button>

            </div>
          </div>

            <div class="post">
                <h5>user photo</h5>
                <img src="/icons/maro_pick2.jpg">
                <div>
                    <h5 class="title">Name:</h5>
                    <p>Marawan Salah</p>
                    <h5>Position:</h5>
                    <p>Teacher</p>
                </div>
                <div>
                    <h5>Gender:</h5>
                    <p>Male</p>
                    <h5>Email:</h5>
                    <p>LawBasYomKaman@gmail.com</p>
                </div>
                <div>
                    <h5>Contact Number:</h5>
                    <p>01234567891</p>
                    <h5>Address:</h5>
                    <p>GUC</p>
                </div>
                <div>
                    <h5>Area:</h5>
                    <p>New Cairo</p>
                    <h5>Governorate:</h5>
                    <p>Cairo</p>
                </div>
                <div class="requests-buttons">
                    <button class="post-button accept">Accept</button>
                    <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">
                      More Details
                    </button>
                    <button class="post-button decline">Decline</button>
                    
                </div>
        
        </div>

          <div class="post">
              <h5>user photo</h5>
              <img src="/icons/maro_pick2.jpg">
              <div>
                  <h5 class="title">Name:</h5>
                  <p>Mohamed Rageh</p>
                  <h5>Position:</h5>
                  <p>Doctor</p>
              </div>
              <div>
                  <h5>Gender:</h5>
                  <p>Male</p>
                  <h5>Email:</h5>
                  <p>LawBasYomKaman@gmail.com</p>
              </div>
              <div>
                  <h5>Contact Number:</h5>
                  <p>01234567891</p>
                  <h5>Address:</h5>
                  <p>GUC</p>
              </div>
              <div>
                  <h5>Area:</h5>
                  <p>New Cairo</p>
                  <h5>Governorate:</h5>
                  <p>Cairo</p>
              </div>
              <div class="requests-buttons">
                  <button class="post-button accept">Accept</button>
                  <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">
                    More Details
                  </button>
                  <button class="post-button decline">Decline</button>
                  
              </div>
          </div>
      
      
          <div class="post">
              <h5>user photo</h5>
              <img src="/icons/maro_pick2.jpg">
              <div>
                  <h5 class="title">Name:</h5>
                  <p>Omar Farouk</p>
                  <h5>Position:</h5>
                  <p>Teacher</p>
              </div>
              <div>
                  <h5>Gender:</h5>
                  <p>Male</p>
                  <h5>Email:</h5>
                  <p>LawBasYomKaman@gmail.com</p>
              </div>
              <div>
                  <h5>Contact Number:</h5>
                  <p>01234567891</p>
                  <h5>Address:</h5>
                  <p>GUC</p>
              </div>
              <div>
                  <h5>Area:</h5>
                  <p>New Cairo</p>
                  <h5>Governorate:</h5>
                  <p>Cairo</p>
              </div>
              <div class="requests-buttons">
                  <button class="post-button accept">Accept</button>
                  <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">
                    More Details
                  </button>
                  <button class="post-button decline">Decline</button>
                  
              </div>
          </div>
      
      


      </div>
    <!-- End Card View-->

    <!-- Start Table View-->
    <div class = "table hidden">
        <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>Address</th>
                <th>Area</th>
                <th>Governorate</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Omar Riad</td>
                <td>Doctor</td>
                <td>Male</td>
                <td>LawBasYomKaman@gmail.com</td>
                <td>01234567891</td>
                <td>GUC</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>
                    <button class="post-button accept">Accept</button>
                    <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">More Details</button>
                    <button class="post-button decline">Decline</button>
                </td>
              </tr>
              <tr>
                <td>Marawan Salah</td>
                <td>Teacher</td>
                <td>Male</td>
                <td>LawBasYomKaman@gmail.com</td>
                <td>01234567891</td>
                <td>GUC</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>
                    <button class="post-button accept">Accept</button>
                    <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">More Details</button>
                    <button class="post-button decline">Decline</button>
                </td>
              </tr>
              <tr>
                <td>Mohamed Rageh</td>
                <td>Doctor</td>
                <td>Male</td>
                <td>LawBasYomKaman@gmail.com</td>
                <td>01234567891</td>
                <td>GUC</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>
                    <button class="post-button accept">Accept</button>
                    <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">More Details</button>
                    <button class="post-button decline">Decline</button>
                </td>
              </tr>
              <tr>
                <td>Omar Farouk</td>
                <td>Teacher</td>
                <td>Male</td>
                <td>LawBasYomKaman@gmail.com</td>
                <td>01234567891</td>
                <td>GUC</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>
                  <button class="post-button accept">Accept</button>
                  <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">More Details</button>
                  <button class="post-button decline">Decline</button>
                </td>
              </tr>
              <tr>
                <td>Khedr</td>
                <td>Doctor</td>
                <td>Male</td>
                <td>LawBasYomKaman@gmail.com</td>
                <td>01234567891</td>
                <td>GUC</td>
                <td>New Cairo</td>
                <td>Cairo</td>
                <td>
                    <button class="post-button accept">Accept</button>
                    <button class="post-button" onclick="goTo('/Admin/donorMoreDetails.html');">More Details</button>
                    <button class="post-button decline">Decline</button>
                </td>
              </tr>
            </tbody>
          </table>
          
    </div>
    <!-- End Table View-->
    </div>
  </body>
</html>
