<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #toy-image {
            height: 70vh;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 1.5vh;
            margin-bottom: 1.5vh;
            border: 2px solid black;
        }

        #toy-image img {
            width: 100%;
            height: 100%;
        }

        .label {
            margin-right: 1vw;
            font-weight: bold;
        }

        .type {
            font-size: 30px;
            margin-bottom: 0px;
        }

        .age {
            font-size: 24px;
            margin-bottom: 0px;

        }

        .gender {
            font-size: 22px;
            margin-bottom: 0px;

        }

        .category {
            font-size: 22px;
            margin-bottom: 0px;

        }

        .summary {
            font-size: 20px;
        }

        .quantity {
            margin-bottom: 0px;
            margin-top: 4.5vh;
            font-size: 20px;
        }

        #header-bg {
            width: 97%;
            height: 14%;
            position: absolute;
            background-image: url(/icons/banner-toy.jpg);
            filter: brightness(0.5) hue-rotate(230deg);
            z-index: -1;
            background-size: 12%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/Styles/navElements.css">
    <link rel="stylesheet" type="text/css" href="/Styles/fulfilRequest.css">


</head>


<body>
    <div class="sidebar">
        <div id="sidebar-top">
            <div class="sidebar-button" id="3-bars" onclick="expand()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="logo-img" class="visible fade logo">
                <img src="/icons/prime-khair-high-resolution-logo-transparent.png">
            </div>
        </div>
        <hr class="visible fade">
        <div class="profile-user-photo visible fade">
            <img src="profile.jpg" alt="user" />
            <p>Organization name</p>
        </div>
        <nav class="sidebar-nav visible fade">
            <ul>
                <li><a href="#">Profie Managment</a></li>
                <li><a href="#">Create new Donation Post</a></li>
                <li><a href="#">Donation History</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </div>

    <header class="topbar">
        <ul>
            <li>
                <a href="/">Home</a>
                <a></a>
            </li>
        </ul>
    </header>

    <!-- HENA MATDAWWARSH KTEER -->

    <div id="page">
        <div class="full-row-item">
            <div id="header-bg">

            </div>
            <div id="container-header" class="full-row-item">

                <div class="back-arrow" onclick="goBack()">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>


                <h1 style=" flex-basis: 90%;">
                    Request Details
                </h1>


                <hr class="full-row-item">
            </div>
        </div>
        <div id="info-panel">
            <div id="toy-image">
                <img src="/icons/toy-image-1.webp">
            </div>


            <div id="info-table">
                <div class="info-field" style="align-items: center; justify-content: space-between;">
                    <div class="info-field">
                        <p id=" type-label" class="label type">Type: </p>
                        <p id="type-value" class="value type">Calculus Volume 3</p>
                    </div>
                    <div class="info-field">
                        <p id="quantity-label" class="label quantity">Quantity Requested: </p>
                        <p id="quantity-value" class="value quantity">3</p>
                    </div>
                </div>
                <div class="info-field">
                    <p id="age-label" class="label age">Age: </p>
                    <p id="age-value" class="value age">OpenStax</p>
                </div>
                <div class="info-field">
                    <p id="gender-label" class="label gender">Gender: </p>
                    <p id="gender-value" class="value gender">English (EN)</p>
                </div>
                <div class="info-field">
                    <p id="category-label" class="label category">Category: </p>
                    <p id="category-value" class="value category">??</p>
                </div>

                <form id="fulfil-form">

                    <div style="display: flex; flex-direction: row; width: 100%; justify-content: center;">
                        <div style="margin-right: 20%;">
                            <label>Quantity: </label>
                            <input id="quantity-input" type="number" min="1" placeholder="1">
                        </div>
                        <div>
                            <label>Method of Transportation: </label>
                            <select id="transportation-input">
                                <option value="" disabled selected>
                                    Select an Option
                                </option>
                                <option value="car">
                                    Car
                                </option>
                                <option value="motorbike">
                                    Motorbike
                                </option>
                                <option value="Truck">
                                    Truck
                                </option>
                            </select>
                        </div>
                    </div>

                    <label>
                        Pickup Location
                    </label>

                    <div id="map" style="width: 100%; min-height: 300px; max-height: 300px; border-radius: 10px;"></div>


                    <button type="submit" style="align-self: center;" onclick="passValues()">
                        Confirm
                    </button>
                </form>
            </div>

        </div>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1IETOWKceQ_gRqH-8Tdq18qzMRqmJebo&callback=initMap"
        async defer></script>
    <script src="/Scripts/map.js"></script>

    <script src="/Scripts/fulfilBookRequestScript.js"></script>
    <script src="/Scripts/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/7e3bb74f76.js" crossorigin="anonymous"></script>


</body>



</html>