<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #book-cover {
            height: 70vh;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 1.5vh;
            margin-bottom: 1.5vh;
            border: 2px solid black;
            flex-shrink: 0;
        }

        #book-cover img {
            width: 100%;
            height: 100%;
        }

        .label {
            margin-right: 1vw;
            font-weight: bold;
        }

        .title {
            font-size: 30px;
            margin-bottom: 0px;
        }

        .author {
            font-size: 24px;
            margin-bottom: 0px;

        }

        .language {
            font-size: 22px;
            margin-bottom: 0px;

        }

        .edition {
            font-size: 22px;
            margin-bottom: 0px;

        }

        .summary {
            font-size: 20px;
        }

        .quantity {
            margin-bottom: 0px;
            margin-top: 4.5vh;
            font-size: 20px;
        }

        #header-bg {
            width: 100%;
            height: 14%;
            position: fixed;
            background-image: url(/icons/Banner-Books.jpg);
            background-clip: border-box;
            filter: brightness(0.5);
            z-index: -1;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/Styles/navElements.css">
    <link rel="stylesheet" type="text/css" href="/Styles/fulfilRequest.css">


</head>


<body>
    <div class="sidebar">
        <div id="sidebar-top">
            <div class="sidebar-button" id="3-bars" onclick="expand()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="logo-img" class="visible fade logo">
                <img src="/icons/prime-khair-high-resolution-logo-transparent.png">
            </div>
        </div>
        <hr class="visible fade">
        <div class="profile-user-photo visible fade">
            <img src="profile.jpg" alt="user" />
            <p>Organization name</p>
        </div>
        <nav class="sidebar-nav visible fade">
            <ul>
                <li><a href="#">Profie Managment</a></li>
                <li><a href="#">Create new Donation Post</a></li>
                <li><a href="#">Donation History</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </div>

    <header class="topbar">
        <ul>
            <li>
                <a href="/">Home</a>
                <a></a>
            </li>
        </ul>
    </header>

    <!-- HENA MATDAWWARSH KTEER -->

    <div id="page">

        <div class="full-row-item" style="max-height: 200px;">

            <div id="header-bg">

            </div>

            <div id="container-header" class="full-row-item">
                <div class="back-arrow" onclick="goBack()">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>


                <h1 style=" flex-basis: 90%;">
                    Request Details
                </h1>
                <hr class="full-row-item">

            </div>


        </div>
        <div id="info-panel">
            <div id="book-cover">
                <img src="/icons/Book-cover-1.jpg">
            </div>


            <div id="info-table">
                <div class="info-field" style="align-items: center; justify-content: space-between;">
                    <div class="info-field">
                        <p id=" title-label" class="label title">Title: </p>
                        <p id="title-value" class="value title">Calculus Volume 3</p>
                    </div>
                    <div class="info-field">
                        <p id="quantity-label" class="label quantity">Quantity Requested: </p>
                        <p id="quantity-value" class="value quantity">3</p>
                    </div>
                </div>
                <div class="info-field">
                    <p id="author-label" class="label author">Author: </p>
                    <p id="author-value" class="value author">OpenStax</p>
                </div>
                <div class="info-field">
                    <p id="language-label" class="label language">Language: </p>
                    <p id="language-value" class="value language">English (EN)</p>
                </div>
                <div class="info-field">
                    <p id="edition-label" class="label edition">Edition: </p>
                    <p id="edition-value" class="value edition">First Edition</p>
                </div>
                <div class="info-field">
                    <p id="summary-label" class="label summary">Summary:</p>
                    <p id="summary-value" class="value summary">
                        Simply a test
                    </p>
                </div>
            </div>

        </div>
    </div>



    <script src="/Scripts/fulfilBookRequestScript.js"></script>
    <script src="/Scripts/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/7e3bb74f76.js" crossorigin="anonymous"></script>
</body>



</html>