<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons/Main_icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/Styles/navElements.css">
    <title>History</title>
    <style>
        .post {
            width: 300px;
            border: 2px solid black;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: relative;
            font-weight: bold;
        }
        .post img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .post h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .post p {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .post .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            cursor: pointer;
            margin-top: 25px;
            transition: 0.3s ease-in-out;
        }
        .post .icon:hover{
            scale: 1.1;
        }
        .elemnt {
            display: flex;
            color: black;
            flex-wrap: wrap;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ddd;
            box-shadow: 0 14px 14px rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            transform: scale3d(0.8, 0.8);
            min-height: 200px;
        }
        .back_button {
            color: black;
            background-color: #c2a83e;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar">
            <div id="sidebar-top">
                <div style="cursor: pointer;" class="sidebar-button" id="3-bars" onclick="expand()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div id="logo-img" class="visible fade logo">
                    <img src="/icons/prime-khair-high-resolution-logo-transparent.png">
                </div>
            </div>
            <hr class="visible fade">
            <div class="profile-user-photo visible fade">
                <p id="type_of_user"></p>
                <button onclick="back_to_account()" class="back_button">Back to account</button>
            </div>
        </div>
        <header class="topbar">
            <p id="page-header">History</p>
            <a href="/main/main.html">Home</a>
        </header>
    </div>

    <div id="page">
        <div class="elemnt" id="admin_card">
            <div class="post" id="table1">
                <h2>Medical Supplies Donation Drive: Join Us in Saving Lives!</h2>
                <p>Make a meaningful impact by donating critical medical supplies. Your generosity can help save lives and support healthcare efforts globally. Together, let's make a difference in the fight against illness and injury.</p>
                <p>type: Face Masks</p>
                <p>Quantity Available: 1000</p>
                <i class="fa-solid fa-trash icon" id="icon_table1"></i>
            </div>
            <div class="post" id="table2">
                <h2>School Supplies Drive: Donate Today!</h2>
                <p>Support local students by donating essential school supplies. Your
                    contribution helps kids thrive academically. Thank you for making a
                    difference!</p>
                <p>type: Ruler</p>
                <p>Quantity Available: 500</p>
                <i class="fa-solid fa-trash icon" id="icon_table2"></i>
            </div>
            <div class="post" id="table3">
                <h2>Library Expansion Project: Donate Books Now!</h2>
                <p>Help enrich our library collection by donating your favorite books.
                    Your contribution will open new worlds for readers of all ages.
                    Thank you for fostering a love of reading!</p>
                <p>Title: To Kill a Mockingbird</p>
                <p>Author: Harper Lee</p>
                <p>
                Language: <span class="book-language">English</span>
                </p>
                <p hidden>
                    Edition: <span class="book-edition" hidden>Revised Edition</span>
                </p>
                <p>Quantity Available: 1000</p>
                <i class="fa-solid fa-trash icon" id="icon_table3"></i>
            </div>
            <div class="post" id="table4">
                <h2>Food Drive: Help Fight Hunger in Our Community!</h2>
                <p>Join us in the fight against hunger by donating nutritious food
                    items. Your contribution makes a real difference in the lives of
                    those in need. Thank you for your compassion!</p>
                <p>Category: vegetable</p>
                <p>Item Name: Btengan</p>
                <p>Quantity Required: 500</p>
                <i class="fa-solid fa-trash icon" id="icon_table4"></i>
            </div>
        </div>
    </div>
    <script>
        const icon_table1 = document.getElementById('icon_table1');
        icon_table1.addEventListener('click',function(){
            const table1 = document.getElementById('table1');
            table1.style.display = 'none';
        });
        const icon_table2 = document.getElementById('icon_table2');
        icon_table2.addEventListener('click',function(){
            const table2 = document.getElementById('table2');
            table2.style.display = 'none';
        });
        const icon_table3 = document.getElementById('icon_table3');
        icon_table3.addEventListener('click',function(){
            const table3 = document.getElementById('table3');
            table3.style.display = 'none';
        });
        const icon_table4 = document.getElementById('icon_table4');
        icon_table4.addEventListener('click',function(){
            const table4 = document.getElementById('table4');
            table4.style.display = 'none';
        });
        function back_to_account(){
            window.location.href = "../Account_management/account.html?type=organization";
        }
    </script>
    <script src="script.js"></script>
    <script src="../Scripts/sidebar.js"></script>
    
</body>
</html>